phonebook app/phonebook app/addWindow.xaml

<Window x:Class="phonebook_app.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_app"
        mc:Ignorable="d"
        Title="addWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Add New Contact" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="60,60,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="164" FontFamily="Segoe UI Semilight"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" Margin="60,88,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="60,144,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="addButton" Content="Add Contact" HorizontalAlignment="Left" Margin="105,207,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="posBox" HorizontalAlignment="Left" Height="23" Margin="60,116,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="telBox" HorizontalAlignment="Left" Height="23" Margin="60,172,0,0" TextWrapping="Wrap" Text="Telephone No" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
