phonebook app/phonebook app/EditForm.xaml

<Window x:Class="phonebook_app.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_app"
        mc:Ignorable="d"
        Title="EditForm" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="posBox" HorizontalAlignment="Left" Height="23" Margin="93,78,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" Margin="93,50,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="93,106,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telBox" HorizontalAlignment="Left" Height="23" Margin="93,134,0,0" TextWrapping="Wrap" Text="Telephone No" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="113,162,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
