phonebook app/phonebook app/searchWindow.xaml

<Window x:Class="phonebook_app.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_app"
        mc:Ignorable="d"
        Title="searchWindow" Height="300" Width="426.667">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Margin="19,32,0,0" />
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="334,27,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click" Height="22"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="160" Margin="19,94,0,0" VerticalAlignment="Top" Width="377"/>
        <Label x:Name="Label" Content="Search For Contact" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Button x:Name="popbtn" Content="View All" HorizontalAlignment="Left" Margin="334,54,0,0" VerticalAlignment="Top" Width="75" Click="popbtn_Click" Height="22"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="19,62,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="posBox" HorizontalAlignment="Left" Height="23" Margin="144,32,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="- Fill in one of the fields below" HorizontalAlignment="Left" Margin="112,8,0,0" VerticalAlignment="Top" FontSize="9.333"/>

    </Grid>
</Window>
